{
  "name": "17_API_REST_NODE_MONGOOSE_YT",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js localhost 3001"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.2.0",
    "mongoose": "^6.0.7",
    "nodemon": "^2.0.13"
  }
}
